<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.geo.flexitopic">
  <!-- Ensure Plone's portlets ZCML has already been processed; without
       this, we may get a permission lookup error
  -->
  <include package="plone.app.portlets" />
  <!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="collective.geo.flexitopic.portlets.FlexiMapPortlet"
      interface=".fleximapportlet.IFlexiMapPortlet"
      assignment=".fleximapportlet.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".fleximapportlet.Renderer"
      addview=".fleximapportlet.AddForm"
      editview=".fleximapportlet.EditForm"
      />

</configure>
