<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.geo.flexitopic">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->

  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Collective Geo Flexitopic"
      directory="profiles/default"
      description="Build flexible searchable maps with topics (collections)"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

 <!-- Register the upgrade step -->
  <genericsetup:upgradeStep
      title="Empty ugrade step"
      description=""
      source="*"
      destination="1002"
      handler="collective.geo.flexitopic.setuphandlers.do_nothing"
      profile="collective.geo.flexitopic:default" />

  <genericsetup:upgradeStep
      title="Register for plone.app.collection"
      description=""
      source="1002"
      destination="1003"
      handler="collective.geo.flexitopic.setuphandlers.add_ng_collection"
      profile="collective.geo.flexitopic:default" />


   <utility factory="collective.geo.flexitopic.profile.HiddenProfiles"
           name="collective.geo.flexitopic.hiddenprofiles" />

   <utility factory="collective.geo.flexitopic.profile.HiddenProducts"
           name="collective.geo.flexitopic.hiddenproducts" />


</configure>
