<?xml version="1.0" ?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:cache="http://namespaces.zope.org/cache"
    i18n_domain="collective.geo.flexitopic">

  <include package="plone.app.contentmenu" />
  <include package="z3c.caching" file="meta.zcml" />

  <browser:page
      for="Products.ATContentTypes.interfaces.topic.IATTopic"
      name="flexitopic_map_view"
      class=".flexitopicview.FlexiTopicMapView"
      allowed_interface=".flexitopicview.IFlexiTopicMapView"
      permission="zope2.View"
      />

  <cache:ruleset
      for=".flexitopicview.FlexiTopicMapView"
      ruleset="plone.content.folderView"
      />


  <browser:page
      zcml:condition="installed plone.app.collection"
      for="plone.app.collection.interfaces.ICollection"
      name="flexitopic_map_view"
      class=".flexitopicview.FlexiCollectionMapView"
      allowed_interface=".flexitopicview.IFlexiTopicMapView"
      permission="zope2.View"
      />

  <cache:ruleset
      for=".flexitopicview.FlexiCollectionMapView"
      ruleset="plone.content.folderView"
      />

  <browser:menuItem
      title="Flexi Topic Map View"
      for="Products.ATContentTypes.interface.IATTopic"
      menu="plone_displayviews"
      action="flexitopic_map_view"
      description="Set Flexitopic Map as default view."
      />

  <browser:menuItem
      title="Flexi Topic Map View"
      zcml:condition="installed plone.app.collection"
      for="plone.app.collection.interfaces.ICollection"
      menu="plone_displayviews"
      action="flexitopic_map_view"
      description="Set Flexitopic Map as default view."
      />


  <!-- display mapwidget -->
  <browser:viewlet
        for="Products.ATContentTypes.interfaces.topic.IATTopic"
        view=".flexitopicview.IFlexiTopicMapView"
        name="collective.geo.flexitopic.map"
        manager="collective.flexitopic.interfaces.IFlexiTopicTop"
        layer="..interfaces.IGeoFlexiTopicLayer"
        class=".flexitopicview.MapViewlet"
        permission="zope2.View"
        template="map_viewlet.pt"
        />


  <browser:viewlet
        zcml:condition="installed plone.app.collection"
        for="plone.app.collection.interfaces.ICollection"
        view=".flexitopicview.IFlexiTopicMapView"
        name="collective.geo.flexitopic.map"
        manager="collective.flexitopic.interfaces.IFlexiTopicTop"
        layer="..interfaces.IGeoFlexiTopicLayer"
        class=".flexitopicview.MapViewlet"
        permission="zope2.View"
        template="map_collection_viewlet.pt"
        />

  <!-- override javascript for map view
    note that it is registerd for the layer
    collective.flexitopic.interfaces.IFlexiTopicLayer
    but a different view!
  -->
  <browser:viewlet
        name="collective.flexitopic.defaultjs"
        manager="collective.flexitopic.interfaces.IFlexiTopicJs"
        class=".flexitopicview.JsMapViewlet"
        permission="zope2.View"
        view=".flexitopicview.IFlexiTopicMapView"
        layer="collective.flexitopic.interfaces.IFlexiTopicLayer"
        />

  <adapter
      for="..interfaces.IGeoFlexiTopicViewlet
           zope.interface.Interface
           zope.interface.Interface
           zope.interface.Interface"
      factory=".maplayer.KMLMapLayers"
      />

  <browser:page
      for="Products.ATContentTypes.interfaces.topic.IATTopic"
      name="flexitopickml_view"
      class=".kmlview.FlexiTopicKmlView"
      allowed_interface=".kmlview.IFlexiTopicKmlView"
      permission="zope2.View"
      />


  <cache:ruleset
      for=".kmlview.FlexiTopicKmlView"
      ruleset="plone.content.folderView"
      />

  <browser:page
      zcml:condition="installed plone.app.collection"
      for="plone.app.collection.interfaces.ICollection"
      name="flexitopickml_view"
      class=".kmlview.FlexiCollectionKmlView"
      allowed_interface=".kmlview.IFlexiTopicKmlView"
      permission="zope2.View"
      />

  <cache:ruleset
      for=".kmlview.FlexiCollectionKmlView"
      ruleset="plone.content.folderView"
      />

  <browser:viewlet
    zcml:condition="installed collective.geo.index"
    name="collective.geo.flexitopic.geosearch"
    manager="collective.flexitopic.interfaces.IFlexiTopicFormExt"
    template="formviewlet.pt"
    permission="zope2.View"
    layer="collective.flexitopic.interfaces.IFlexiTopicLayer"
    />



</configure>
