<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.geo.flexitopic">

  <include package="plone.app.contentmenu" />

  <browser:page
      for="Products.ATContentTypes.interfaces.topic.IATTopic"
      name="flexitopic_map_view"
      class=".flexitopicview.FlexiTopicMapView"
      allowed_interface=".flexitopicview.IFlexiTopicMapView"
      permission="zope2.View"
      />

  <browser:menuItem
      title="Flexi Topic Map View"
      for="Products.ATContentTypes.interface.IATTopic"
      menu="plone_displayviews"
      action="flexitopic_map_view"
      description="Set Flexitopic Map as default view."
      />

  <!-- display mapwidget -->
  <browser:viewlet
        view=".flexitopicview.IFlexiTopicMapView"
        name="collective.geo.flexitopic.map"
        manager="collective.flexitopic.interfaces.IFlexiTopicTop"
        layer="..interfaces.IGeoFlexiTopicLayer"
        class=".flexitopicview.MapViewlet"
        permission="zope2.View"
        template="map_viewlet.pt"
        />


  <!-- override javascript for map view
    note that it is registerd for the layer
    collective.flexitopic.interfaces.IFlexiTopicLayer
    but a different view!
  -->
  <browser:viewlet
        name="collective.flexitopic.defaultjs"
        manager="collective.flexitopic.interfaces.IFlexiTopicJs"
        class=".flexitopicview.JsMapViewlet"
        permission="zope2.View"
        view=".flexitopicview.IFlexiTopicMapView"
        layer="collective.flexitopic.interfaces.IFlexiTopicLayer"
        />

  <adapter
      for=".flexitopicview.IFlexiTopicMapView
           zope.interface.Interface
           zope.interface.Interface
           zope.interface.Interface"
      factory=".maplayer.KMLMapLayers"
      />

  <browser:page
      for="Products.ATContentTypes.interfaces.topic.IATTopic"
      name="flexitopickml_view"
      class=".kmlview.FlexiTopicKmlView"
      allowed_interface=".kmlview.IFlexiTopicKmlView"
      permission="zope2.View"
      />

</configure>
