Changelog
=========

0.4 (2013/09/05)
-----------------

- disable search inside BBOX with c.g.index
- fixes


0.3 (2013/08/30)
----------------

- search inside a BBOX with collective.geo.index
- support for plone.app.collection
- use Vectorlayer instead of GMLLayer
- add caching

0.2 (2011/06/17)
----------------

 - Added support for Spanish localization [macagua]
 - Added improvements about the Internationalization [macagua]
 - plone 4.1 compatible

0.1 (2011/03/30)
-------------------

- Initial release
